SampleID	PigID	Cell Population 	Nanostring ID	RIN	RNA Concentration
Sample1	1	B cell	20180209_USDA 45 020918_1 B cell_07.RCC	10	32.9
Sample2	2	B cell	20180209_USDA 46 020918_2 B cell_02.RCC	7.6	145
Sample3	3	B cell 	20180209_USDA 46 020918_3 B cell_09.RCC	9.2	83.5
Sample4	1	CD4- CD8+	20180209_USDA 45 020918_1 CD4- CD8+_05.RCC	5.5	21.5
Sample5	2	CD4- CD8+	20180209_USDA 45 020918_2 CD4- CD8+_11.RCC	8.9	119
Sample6	3	CD4- CD8+	20180209_USDA 46 020918_3 CD4- CD8+_07.RCC	8.4	102
Sample7	1	CD4+ CD8-	20180209_USDA 45 020918_1 CD4+ CD8-_04.RCC	8.1	107
Sample8	2	CD4+ CD8-	20180209_USDA 45 020918_2 CD4+ CD8-_12.RCC	8.5	65.6
Sample9	3	CD4+ CD8-	20180209_USDA 46 020918_3 CD4+ CD8-_06.RCC	6.9	46
Sample10	1	CD4+ CD8+	20180209_USDA 45 020918_1 CD4+ CD8+_03.RCC	9.1	70.2
Sample11	2	CD4+ CD8+	20180209_USDA 45 020918_2 CD4+ CD8+_10.RCC	7.2	116
Sample12	3	CD4+ CD8+	20180209_USDA 46 020918_3 CD4+ CD8+_05.RCC	8.2	110
Sample13	1	Gd T cell	20180209_USDA 45 020918_1 Gd T cell_01.RCC	8.9	46.7
Sample14	2	Gd T cell	20180209_USDA 45 020918_2 Gd T cell_08.RCC	8.6	74.7
Sample15	3	Gd T cell	20180209_USDA 46 020918_3 Gd T cell_03.RCC	8.3	134
Sample16	3	Monocyte	20180209_USDA 46 020918_3 Monocyte_04.RCC	9.6	44.1
Sample17	1	Monocyte	20180209_USDA 45 020918_1 Monocyte_02.RCC	9.4	160
Sample18	2	Monocyte	20180209_USDA 45 020918_2 Monocyte_09.RCC	9	189
Sample19	1	NK cell	20180209_USDA 45 020918_1 NK cell_06.RCC	8.5	40.4
Sample20	2	NK cell	20180209_USDA 46 020918_2 NK cell_01.RCC	7	41.7
Sample21	3	NK cell	20180209_USDA 46 020918_3 NK cell_08.RCC	7.6	78.1
Sample22	1	PBMC	20180209_USDA 46 020918_1 PBMC_10.RCC	8.3	109
Sample23	2	PBMC	20180209_USDA 46 020918_2 PBMC_11.RCC	10	26.1
Sample24	3	PBMC	20180209_USDA 46 020918_3 PBMC_12.RCC	9.9	33.3
