Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
Pig-2-PBMC-1_S58_L003_R1_001	pass	0.0	pass	28.0	Sanger / Illumina 1.9	fail	pass	pass	28.0	Conventional base calls	pass	pass	13122588.0	pass	fail	pass	44.0	84.1591343125	Pig-2-PBMC-1_S58_L003_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-1_S58_L003_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	13122588.0	pass	warn	pass	46.0	47.5407257475	Pig-2-PBMC-1_S58_L003_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-1_S67_L005_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	6818126.0	pass	warn	pass	48.0	79.8597660173	Pig-2-PBMC-1_S67_L005_R1_001.fastq.gz	fail	pass
Pig-2-PBMC-1_S67_L005_R2_001	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	6818126.0	pass	fail	pass	46.0	51.7621063893	Pig-2-PBMC-1_S67_L005_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-1_S67_L006_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	10592729.0	pass	warn	pass	48.0	78.7982674149	Pig-2-PBMC-1_S67_L006_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-1_S67_L006_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	10592729.0	pass	fail	pass	46.0	46.878531854	Pig-2-PBMC-1_S67_L006_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-1_S67_L007_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	9754219.0	pass	warn	pass	48.0	78.2830950407	Pig-2-PBMC-1_S67_L007_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-1_S67_L007_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	9754219.0	pass	fail	pass	46.0	49.2266091369	Pig-2-PBMC-1_S67_L007_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-1_S67_L008_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	8982244.0	pass	warn	pass	48.0	78.9791927822	Pig-2-PBMC-1_S67_L008_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-1_S67_L008_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	8982244.0	pass	fail	pass	46.0	48.4303817788	Pig-2-PBMC-1_S67_L008_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-2_S59_L003_R1_001	pass	0.0	pass	28.0	Sanger / Illumina 1.9	fail	pass	pass	28.0	Conventional base calls	pass	pass	15270991.0	pass	fail	pass	44.0	83.1128801877	Pig-2-PBMC-2_S59_L003_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-2_S59_L003_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	15270991.0	pass	warn	pass	47.0	45.9279076197	Pig-2-PBMC-2_S59_L003_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-2_S68_L005_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	7870699.0	pass	warn	pass	48.0	79.4307290727	Pig-2-PBMC-2_S68_L005_R1_001.fastq.gz	fail	pass
Pig-2-PBMC-2_S68_L005_R2_001	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	warn	7870699.0	pass	fail	pass	46.0	50.5854583189	Pig-2-PBMC-2_S68_L005_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-2_S68_L006_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	12260062.0	pass	warn	pass	48.0	77.9799712399	Pig-2-PBMC-2_S68_L006_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-2_S68_L006_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	12260062.0	pass	fail	pass	46.0	45.3528382337	Pig-2-PBMC-2_S68_L006_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-2_S68_L007_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	11208458.0	pass	warn	pass	48.0	77.7405659734	Pig-2-PBMC-2_S68_L007_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-2_S68_L007_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	warn	11208458.0	pass	fail	pass	46.0	48.259703895	Pig-2-PBMC-2_S68_L007_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-2_S68_L008_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	10338560.0	pass	warn	pass	48.0	78.5917363198	Pig-2-PBMC-2_S68_L008_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-2_S68_L008_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	10338560.0	pass	fail	pass	46.0	47.3935644067	Pig-2-PBMC-2_S68_L008_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-3_S60_L003_R1_001	pass	0.0	pass	28.0	Sanger / Illumina 1.9	fail	pass	pass	28.0	Conventional base calls	pass	pass	17867058.0	pass	fail	pass	44.0	81.609989325	Pig-2-PBMC-3_S60_L003_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-3_S60_L003_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	17867058.0	pass	fail	pass	47.0	45.9675821418	Pig-2-PBMC-3_S60_L003_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-3_S69_L005_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	8975574.0	pass	warn	pass	48.0	78.7894779227	Pig-2-PBMC-3_S69_L005_R1_001.fastq.gz	fail	pass
Pig-2-PBMC-3_S69_L005_R2_001	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	warn	8975574.0	pass	fail	pass	46.0	50.5540021015	Pig-2-PBMC-3_S69_L005_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-3_S69_L006_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	14113017.0	pass	warn	pass	48.0	76.7669101952	Pig-2-PBMC-3_S69_L006_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-3_S69_L006_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	warn	14113017.0	pass	fail	pass	46.0	48.2778558639	Pig-2-PBMC-3_S69_L006_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-3_S69_L007_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	12741816.0	pass	warn	pass	48.0	77.1103257513	Pig-2-PBMC-3_S69_L007_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-3_S69_L007_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	warn	12741816.0	pass	fail	pass	46.0	49.2958366449	Pig-2-PBMC-3_S69_L007_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-3_S69_L008_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	11547192.0	pass	warn	pass	48.0	78.1220994344	Pig-2-PBMC-3_S69_L008_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-3_S69_L008_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	warn	11547192.0	pass	fail	pass	46.0	47.5200871577	Pig-2-PBMC-3_S69_L008_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-4_S61_L003_R1_001	pass	0.0	pass	28.0	Sanger / Illumina 1.9	fail	pass	pass	28.0	Conventional base calls	pass	pass	8563841.0	pass	fail	pass	44.0	87.2877803378	Pig-2-PBMC-4_S61_L003_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-4_S61_L003_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	8563841.0	pass	warn	pass	47.0	48.6879595658	Pig-2-PBMC-4_S61_L003_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-4_S70_L005_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	4210577.0	pass	warn	pass	48.0	83.2939930255	Pig-2-PBMC-4_S70_L005_R1_001.fastq.gz	fail	pass
Pig-2-PBMC-4_S70_L005_R2_001	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	4210577.0	pass	fail	pass	46.0	54.086964388	Pig-2-PBMC-4_S70_L005_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-4_S70_L006_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	6695975.0	pass	warn	pass	48.0	81.9378380312	Pig-2-PBMC-4_S70_L006_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-4_S70_L006_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	6695975.0	pass	fail	pass	47.0	48.8373843984	Pig-2-PBMC-4_S70_L006_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-4_S70_L007_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	6004028.0	pass	warn	pass	47.0	82.034994412	Pig-2-PBMC-4_S70_L007_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-4_S70_L007_R2_001	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	6004028.0	pass	fail	pass	46.0	51.7269039064	Pig-2-PBMC-4_S70_L007_R2_001.fastq.gz	fail	pass
Pig-2-PBMC-4_S70_L008_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	5462012.0	pass	warn	pass	47.0	81.5845723077	Pig-2-PBMC-4_S70_L008_R1_001.fastq.gz	pass	pass
Pig-2-PBMC-4_S70_L008_R2_001	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	warn	5462012.0	pass	fail	pass	46.0	50.6191323516	Pig-2-PBMC-4_S70_L008_R2_001.fastq.gz	fail	pass
