Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
Pig-1-PBMC-1_S42_L003_R1_001	pass	0.0	pass	28.0	Sanger / Illumina 1.9	fail	pass	pass	28.0	Conventional base calls	pass	pass	10774353.0	pass	fail	pass	44.0	85.5968036771	Pig-1-PBMC-1_S42_L003_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-1_S42_L003_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	10774353.0	pass	warn	warn	47.0	45.7354772605	Pig-1-PBMC-1_S42_L003_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-1_S51_L005_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	6308453.0	pass	warn	pass	48.0	80.4678822111	Pig-1-PBMC-1_S51_L005_R1_001.fastq.gz	fail	pass
Pig-1-PBMC-1_S51_L005_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	fail	6308453.0	pass	fail	warn	47.0	49.2136155495	Pig-1-PBMC-1_S51_L005_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-1_S51_L006_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	9876813.0	pass	warn	pass	48.0	79.1561327891	Pig-1-PBMC-1_S51_L006_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-1_S51_L006_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	9876813.0	pass	fail	warn	47.0	44.3460441776	Pig-1-PBMC-1_S51_L006_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-1_S51_L007_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	9060063.0	pass	warn	pass	48.0	79.0239062972	Pig-1-PBMC-1_S51_L007_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-1_S51_L007_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	fail	9060063.0	pass	fail	warn	46.0	47.4918862026	Pig-1-PBMC-1_S51_L007_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-1_S51_L008_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	8286225.0	pass	warn	pass	48.0	79.4728617712	Pig-1-PBMC-1_S51_L008_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-1_S51_L008_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	8286225.0	pass	fail	warn	47.0	46.369150838	Pig-1-PBMC-1_S51_L008_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-2_S43_L003_R1_001	pass	0.0	pass	28.0	Sanger / Illumina 1.9	fail	pass	pass	28.0	Conventional base calls	pass	pass	9840668.0	pass	fail	pass	44.0	85.731044867	Pig-1-PBMC-2_S43_L003_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-2_S43_L003_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	9840668.0	pass	warn	warn	47.0	45.363780568	Pig-1-PBMC-2_S43_L003_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-2_S52_L005_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	5461361.0	pass	warn	pass	48.0	80.5965911134	Pig-1-PBMC-2_S52_L005_R1_001.fastq.gz	fail	pass
Pig-1-PBMC-2_S52_L005_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	5461361.0	pass	fail	warn	47.0	48.1433820774	Pig-1-PBMC-2_S52_L005_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-2_S52_L006_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	8712903.0	pass	warn	pass	48.0	79.0684456161	Pig-1-PBMC-2_S52_L006_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-2_S52_L006_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	8712903.0	pass	fail	warn	47.0	43.6363926126	Pig-1-PBMC-2_S52_L006_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-2_S52_L007_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	7835824.0	pass	warn	pass	48.0	79.3622200599	Pig-1-PBMC-2_S52_L007_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-2_S52_L007_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	7835824.0	pass	fail	warn	46.0	46.4839276043	Pig-1-PBMC-2_S52_L007_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-2_S52_L008_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	7089478.0	pass	warn	pass	48.0	79.5584340681	Pig-1-PBMC-2_S52_L008_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-2_S52_L008_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	7089478.0	pass	fail	warn	47.0	45.5821795897	Pig-1-PBMC-2_S52_L008_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-3_S44_L003_R1_001	pass	0.0	pass	28.0	Sanger / Illumina 1.9	fail	pass	pass	28.0	Conventional base calls	pass	pass	11859408.0	pass	fail	pass	44.0	84.2669995129	Pig-1-PBMC-3_S44_L003_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-3_S44_L003_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	11859408.0	pass	fail	warn	47.0	46.146577849	Pig-1-PBMC-3_S44_L003_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-3_S53_L005_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	6760199.0	pass	warn	pass	48.0	78.7958213598	Pig-1-PBMC-3_S53_L005_R1_001.fastq.gz	fail	pass
Pig-1-PBMC-3_S53_L005_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	fail	6760199.0	pass	fail	warn	47.0	48.5299682097	Pig-1-PBMC-3_S53_L005_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-3_S53_L006_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	10497171.0	pass	warn	pass	48.0	77.8003918302	Pig-1-PBMC-3_S53_L006_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-3_S53_L006_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	10497171.0	pass	fail	warn	47.0	45.8613777756	Pig-1-PBMC-3_S53_L006_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-3_S53_L007_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	9561266.0	pass	warn	pass	48.0	77.7112012197	Pig-1-PBMC-3_S53_L007_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-3_S53_L007_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	fail	pass	100.0	Conventional base calls	pass	fail	9561266.0	pass	fail	warn	47.0	48.0373082259	Pig-1-PBMC-3_S53_L007_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-3_S53_L008_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	8951371.0	pass	warn	pass	48.0	78.1682173234	Pig-1-PBMC-3_S53_L008_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-3_S53_L008_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	8951371.0	pass	fail	warn	47.0	45.8734386476	Pig-1-PBMC-3_S53_L008_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-4_S45_L003_R1_001	pass	0.0	pass	28.0	Sanger / Illumina 1.9	fail	pass	pass	28.0	Conventional base calls	pass	pass	8143888.0	pass	fail	pass	44.0	86.709445774	Pig-1-PBMC-4_S45_L003_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-4_S45_L003_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	8143888.0	pass	warn	warn	48.0	45.8368119505	Pig-1-PBMC-4_S45_L003_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-4_S54_L005_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	4704685.0	pass	warn	pass	48.0	81.1672200962	Pig-1-PBMC-4_S54_L005_R1_001.fastq.gz	fail	pass
Pig-1-PBMC-4_S54_L005_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	4704685.0	pass	fail	warn	47.0	48.6976868061	Pig-1-PBMC-4_S54_L005_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-4_S54_L006_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	7349181.0	pass	warn	pass	48.0	80.0721761108	Pig-1-PBMC-4_S54_L006_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-4_S54_L006_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	7349181.0	pass	fail	warn	48.0	43.8922133189	Pig-1-PBMC-4_S54_L006_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-4_S54_L007_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	6686142.0	pass	warn	pass	48.0	79.9510055127	Pig-1-PBMC-4_S54_L007_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-4_S54_L007_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	6686142.0	pass	fail	warn	47.0	46.6025668306	Pig-1-PBMC-4_S54_L007_R2_001.fastq.gz	fail	pass
Pig-1-PBMC-4_S54_L008_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	fail	pass	pass	26.0	Conventional base calls	pass	pass	6115360.0	pass	warn	pass	48.0	79.5661130229	Pig-1-PBMC-4_S54_L008_R1_001.fastq.gz	pass	pass
Pig-1-PBMC-4_S54_L008_R2_001	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	warn	pass	100.0	Conventional base calls	pass	fail	6115360.0	pass	fail	warn	47.0	45.1813771686	Pig-1-PBMC-4_S54_L008_R2_001.fastq.gz	fail	pass
